{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "wohnzimmer",
        "labels": [],
        "name": "Wohnzimmer",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kuche",
        "labels": [],
        "name": "Küche",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "schlafzimmer",
        "labels": [],
        "name": "Schlafzimmer",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "dg",
        "labels": [],
        "name": "DG",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "wasser",
        "labels": [],
        "name": "Wasser",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "hauptschlafzimmer",
        "labels": [],
        "name": "Hauptschlafzimmer",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "studio",
        "labels": [],
        "name": "studio",
        "picture": null,
        "created_at": "2025-01-09T06:37:24.428292+00:00",
        "modified_at": "2025-01-09T06:37:24.428301+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "galerie",
        "labels": [],
        "name": "Galerie",
        "picture": null,
        "created_at": "2025-01-17T17:29:49.632628+00:00",
        "modified_at": "2025-01-17T17:29:49.632642+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      }
    ]
  }
}