{
  "version": 1,
  "minor_version": 3,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "name": "Wohnzimmer",
        "id": "wohnzimmer",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Küche",
        "id": "kuche",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Schlafzimmer",
        "id": "schlafzimmer",
        "picture": null,
        "aliases": []
      },
      {
        "name": "DG",
        "id": "dg",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Wasser",
        "id": "wasser",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Hauptschlafzimmer",
        "id": "hauptschlafzimmer",
        "picture": null,
        "aliases": []
      }
    ]
  }
}