<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/lasve/workspace/home-automation/statistics/hass/data/230130_home-assistant_v2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3645"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainstatistics_meta"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="event_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="90"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="statistics" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="199"/><column index="3" value="99"/><column index="4" value="199"/><column index="5" value="136"/><column index="6" value="36"/><column index="7" value="40"/><column index="8" value="80"/><column index="9" value="46"/><column index="10" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="statistics_meta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="32"/><column index="2" value="300"/><column index="3" value="63"/><column index="4" value="166"/><column index="5" value="81"/><column index="6" value="71"/><column index="7" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="TestSQL">SELECT entity_id, COUNT(*) as count FROM states GROUP BY entity_id ORDER BY count DESC LIMIT 20;
</sql><sql name="Temperaturverlauf">SELECT &quot;Studio&quot; as Sensor, created, CAST(state as decimal) as temperature FROM states 
WHERE entity_id=&quot;sensor.28_ff5ad9501603_temperature&quot; AND state != &quot;unknown&quot; AND state != &quot;unavailable&quot;;</sql><sql name="TemperaturStatistics">SELECT &quot;Studio&quot; as sensor, start, mean, min, max 
FROM statistics 
WHERE metadata_id IN (SELECT id FROM statistics_meta WHERE statistic_id = &quot;sensor.28_ff5ad9501603_temperature&quot;) 
AND min &gt; -20 
AND max &lt; 40;</sql><sql name="Garage">SELECT A.start as Time, A.mean as Temperature, HUMID.mean as Humidity 
FROM
  (SELECT &quot;GarageTemp&quot; as sensor, start, mean, min, max 
   FROM statistics 
   WHERE metadata_id IN (SELECT id FROM statistics_meta WHERE statistic_id = &quot;sensor.26_00003824da00_temperature&quot;) 
   AND min &gt; -20 
   AND max &lt; 40) AS A,
  (SELECT start, mean, min, max 
   FROM statistics 
   WHERE metadata_id IN (SELECT id FROM statistics_meta WHERE statistic_id = &quot;sensor.26_00003824da00_humidity_htm1735&quot;) 
   AND min &gt; 0 
   AND max &lt; 100) AS HUMID
WHERE
  A.start = HUMID.start
  AND A.start &gt; '2022-01-01'; --YYYY-MM-DD
</sql><sql name="Entity ID finden">SELECT A.entity_id, attributes
FROM (SELECT DISTINCT entity_id, (SELECT shared_attrs FROM state_attributes WHERE states.attributes_id = state_attributes.attributes_id) as attributes
FROM states
GROUP BY entity_id) AS A
WHERE A.attributes LIKE &quot;%GAR%&quot;;</sql><current_tab id="4"/></tab_sql></sqlb_project>
